// 20240612220925
// http://localhost:1515/save-money/v2/api-docs

{
  "swagger": "2.0",
  "info": {
    "description": "Api Documentation",
    "version": "1.0",
    "title": "Api Documentation",
    "termsOfService": "urn:tos",
    "contact": {
      
    },
    "license": {
      "name": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "host": "localhost:1515",
  "tags": [
    {
      "name": "save-money-controller",
      "description": "Save Money Controller"
    }
  ],
  "paths": {
    "/save-money/": {
      "get": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "home",
        "operationId": "homeUsingGET",
        "produces": [
          "*/*"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "string"
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/save-money/expenses": {
      "get": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "getAllExpenses",
        "operationId": "getAllExpensesUsingGET",
        "produces": [
          "*/*"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Expense data"
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "createExpense",
        "operationId": "createExpenseUsingPOST",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "*/*"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "expense",
            "description": "expense",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Expense data"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Expense data"
            }
          },
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/save-money/expenses/{id}": {
      "get": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "getExpense",
        "operationId": "getExpenseUsingGET",
        "produces": [
          "*/*"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "id",
            "required": true,
            "type": "integer",
            "format": "int64"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Expense data"
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/save-money/receipts": {
      "get": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "getAllReceipts",
        "operationId": "getAllReceiptsUsingGET",
        "produces": [
          "*/*"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Receipt data"
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      },
      "post": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "createReceipt",
        "operationId": "createReceiptUsingPOST",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "*/*"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "receipt",
            "description": "receipt",
            "required": true,
            "schema": {
              "$ref": "#/definitions/Receipt data"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Receipt data"
            }
          },
          "201": {
            "description": "Created"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/save-money/receipts/{id}": {
      "get": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "getReceipt",
        "operationId": "getReceiptUsingGET",
        "produces": [
          "*/*"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "id",
            "required": true,
            "type": "integer",
            "format": "int64"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Receipt data"
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/save-money/savings": {
      "get": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "getAllSavings",
        "operationId": "getAllSavingsUsingGET",
        "produces": [
          "*/*"
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Saving data"
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    },
    "/save-money/savings/find": {
      "get": {
        "tags": [
          "save-money-controller"
        ],
        "summary": "getSaving",
        "operationId": "getSavingUsingGET",
        "produces": [
          "*/*"
        ],
        "parameters": [
          {
            "name": "month",
            "in": "query",
            "description": "month",
            "required": true,
            "type": "integer",
            "format": "int32"
          },
          {
            "name": "year",
            "in": "query",
            "description": "year",
            "required": true,
            "type": "integer",
            "format": "int32"
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/Saving data"
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          },
          "404": {
            "description": "Not Found"
          }
        }
      }
    }
  },
  "definitions": {
    "Expense data": {
      "type": "object",
      "required": [
        "amount",
        "currency",
        "reason"
      ],
      "properties": {
        "amount": {
          "type": "number",
          "format": "double"
        },
        "currency": {
          "type": "string"
        },
        "expenseDate": {
          "type": "string",
          "format": "date"
        },
        "expenseId": {
          "type": "integer",
          "format": "int64"
        },
        "reason": {
          "type": "string"
        }
      },
      "title": "Expense data"
    },
    "Receipt data": {
      "type": "object",
      "required": [
        "amount",
        "currency"
      ],
      "properties": {
        "amount": {
          "type": "number",
          "format": "double"
        },
        "currency": {
          "type": "string"
        },
        "receiptDate": {
          "type": "string",
          "format": "date"
        },
        "receiptId": {
          "type": "integer",
          "format": "int64"
        },
        "source": {
          "type": "string",
          "description": "Description"
        }
      },
      "title": "Receipt data"
    },
    "Saving data": {
      "type": "object",
      "properties": {
        "currency": {
          "type": "string"
        },
        "savingMonth": {
          "type": "integer",
          "format": "int32"
        },
        "savingYear": {
          "type": "integer",
          "format": "int32"
        },
        "totalExpense": {
          "type": "number",
          "format": "double"
        },
        "totalReceipt": {
          "type": "number",
          "format": "double"
        },
        "value": {
          "type": "number",
          "format": "double"
        }
      },
      "title": "Saving data"
    }
  }
}