server.servlet.context-path=/save-money
server.port = 1515
#server.error.include-message = always

# MySQL configuration------------------------------------------------------------
spring.datasource.username = soul
spring.datasource.password = soul
spring.datasource.url = jdbc:mysql://localhost:3306/development?serverTimezone=Europe/Paris
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.orm=orm.xml

# Logs
logging.level.com.save.=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %highlight(%-5level) %cyan(%logger{36}:%L) - %msg%n

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

